# insurance-ai-ops-hub

./: .gitignore  .mcp.json  CLAUDE.md  InsuranceAIOpsHub.sln  README.md
SentimentAnalyzer/Agents/: SentimentAnalyzer.Agents.csproj
SentimentAnalyzer/Agents/Configuration/: AgentConfiguration.cs  LlmProviderConfiguration.cs  OrchestrationProfile.cs
SentimentAnalyzer/Agents/Definitions/: AgentDefinitions.cs  AgentRole.cs
SentimentAnalyzer/Agents/Models/: AgentAnalysisResult.cs  ClaimTriageDetail.cs  FraudAnalysisDetail.cs
SentimentAnalyzer/Agents/Orchestration/: AgentSelectionStrategy.cs  AnalysisTerminationStrategy.cs  IAnalysisOrchestrator.cs  IOrchestrationProfileFactory.cs  IResilientKernelProvider.cs  InsuranceAnalysisOrchestrator.cs  OrchestrationProfileFactory.cs
SentimentAnalyzer/Agents/Plugins/: InsuranceDomainPlugin.cs  SentimentAnalysisPlugin.cs  ValidationPlugin.cs
SentimentAnalyzer/Backend/: .gitignore  Dockerfile  Program.cs  SentimentAnalyzer.API.csproj  SentimentAnalyzer.API.http  appsettings.json
SentimentAnalyzer/Backend/Controllers/: SentimentController.cs
SentimentAnalyzer/Backend/Data/: IAnalysisRepository.cs  IClaimsRepository.cs  ICxConversationRepository.cs  ICxInteractionRepository.cs  IDocumentRepository.cs  IFraudCorrelationRepository.cs  InsuranceAnalysisDbContext.cs  SqliteAnalysisRepository.cs  SqliteClaimsRepository.cs  SqliteCxConversationRepository.cs  SqliteCxInteractionRepository.cs  SqliteDocumentRepository.cs  SqliteFraudCorrelationRepository.cs
SentimentAnalyzer/Backend/Data/Entities/: AnalysisRecord.cs  ClaimActionRecord.cs  ClaimEvidenceRecord.cs  ClaimRecord.cs  CxConversationRecord.cs  CxInteractionRecord.cs  DocumentChunkRecord.cs  DocumentQAPairRecord.cs  DocumentRecord.cs  FraudCorrelationRecord.cs
SentimentAnalyzer/Backend/Endpoints/: BatchClaimEndpoints.cs  ClaimsEndpoints.cs  CustomerExperienceEndpoints.cs  DocumentEndpoints.cs  FraudEndpoints.cs  HealthEndpoints.cs  InsuranceEndpoints.cs  ProviderHealthEndpoints.cs
SentimentAnalyzer/Backend/Features/Claims/Commands/: TriageClaimCommand.cs  (+1 more)
SentimentAnalyzer/Backend/Hubs/: AnalyticsHub.cs  ClaimsHub.cs  ProviderHealthHub.cs
SentimentAnalyzer/Backend/Middleware/: GlobalExceptionHandler.cs
SentimentAnalyzer/Backend/Models/: BatchClaimModels.cs  ClaimEvidenceResponse.cs  ClaimTriageRequest.cs  ClaimTriageResponse.cs  ClaimUploadRequest.cs  CustomerExperienceModels.cs  DashboardModels.cs  DocumentModels.cs  FraudAnalysisResponse.cs  FraudCorrelationResponse.cs  InsuranceAnalysisRequest.cs  InsuranceAnalysisResponse.cs  PaginatedResponse.cs  ProviderHealthResponse.cs  ReviewCorrelationRequest.cs  SentimentRequest.cs  SentimentResponse.cs  SignalREvents.cs
SentimentAnalyzer/Backend/Services/: AzureTextAnalyticsSentimentService.cs  ISentimentService.cs  OpenAISentimentService.cs  PIIRedactionService.cs  PiiRedactingSentimentService.cs
SentimentAnalyzer/Backend/Services/Claims/: BatchClaimService.cs  ClaimsOrchestrationService.cs  IBatchClaimService.cs  IClaimsOrchestrationService.cs  IMultimodalEvidenceProcessor.cs  MultimodalEvidenceProcessor.cs
SentimentAnalyzer/Backend/Services/CustomerExperience/: CustomerExperienceService.cs  ICustomerExperienceService.cs
SentimentAnalyzer/Backend/Services/Documents/: BM25Scorer.cs  DocumentIntelligenceService.cs  HybridRetrievalService.cs  IDocumentChunkingService.cs  IDocumentIntelligenceService.cs  ISyntheticQAService.cs  InsuranceDocumentChunkingService.cs  SyntheticQAService.cs
SentimentAnalyzer/Backend/Services/Embeddings/: CohereEmbeddingService.cs  CosineSimilarity.cs  GeminiEmbeddingService.cs  HuggingFaceEmbeddingService.cs  IEmbeddingService.cs  JinaEmbeddingService.cs  OllamaEmbeddingService.cs  ResilientEmbeddingProvider.cs  VoyageAIEmbeddingService.cs
SentimentAnalyzer/Backend/Services/Fraud/: FraudAnalysisService.cs  FraudCorrelationService.cs  IFraudAnalysisService.cs  IFraudCorrelationService.cs
SentimentAnalyzer/Backend/Services/Multimodal/: AzureContentSafetyService.cs  AzureDocumentIntelligenceOcrService.cs  AzureLanguageNerService.cs  AzureSpeechToTextService.cs  AzureTranslatorService.cs  AzureVisionService.cs  CloudflareVisionService.cs  DeepgramSpeechToTextService.cs  FinBertSentimentService.cs  GeminiOcrService.cs  HuggingFaceNerService.cs  IContentSafetyService.cs  IDocumentOcrService.cs  IEntityExtractionService.cs  IFinancialSentimentPreScreener.cs  IImageAnalysisService.cs  ISpeechToTextService.cs  ITranslationService.cs  MistralOcrService.cs  OcrSpaceService.cs  PdfPigTextExtractor.cs  ResilientEntityExtractionProvider.cs  ResilientOcrProvider.cs  ResilientSpeechToTextProvider.cs  TesseractOcrService.cs
SentimentAnalyzer/Backend/Services/Notifications/: AnalyticsAggregator.cs  ProviderHealthBroadcaster.cs
SentimentAnalyzer/Backend/Services/Providers/: ResilientKernelProvider.cs
(+298 files in other folders)
